image: ghcr.io/sushrut1101/docker:arch

variables:
  FOX_SYNC: "https://gitlab.com/OrangeFox/sync.git"
  CONFIG: "config.sh"

Recovery-CI:
  stage: build
  timeout: 3 hours
  script:
    - curl -sL https://github.com/EvilAnsh/Scripts/raw/main/AOSP%20Scripts/twrp-build.sh | bash
